/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

atom-workspace {
  // font-weight: 700;
}

// Hide tree-view by default (see init.coffee)
atom-workspace.loading .left {
  display: none;
}

// Hide scrollbar
atom-text-editor[with-minimap] .vertical-scrollbar {
  display: none;
}

// re-color file-icons
@import "syntax-variables";  // to get colors

// .github-HunkView-lineContent {
//   .is-added {
//     color: @very-dark-gray;
//     background-color: @light-green;
//   }
//
//   .is-deleted {
//     color: @very-dark-gray;
//     background-color: @light-red;
//   }
// }

// Red
.medium-red:before {
  color: @red;
}
.light-red:before {
  color: @red;
}
.dark-red:before {
  color: @red;
}

// Green
.medium-green:before {
  color: @green;
}
.light-green:before {
  color: @green;
}
.dark-green:before {
  color: @green;
}

// Yellow
.medium-yellow:before {
  color: @light-orange;
}
.light-yellow:before {
  color: @light-orange;
}
.dark-yellow:before {
  color: @light-orange;
}

// Blue
.medium-blue:before {
  color: @blue;
}
.light-blue:before {
  color: @blue;
}
.dark-blue:before {
  color: @blue;
}

// Maroon
.medium-maroon:before {
  color: @purple;
}
.light-maroon:before {
  color: @purple;
}
.dark-maroon:before {
  color: @purple;
}

// Purple
.medium-purple:before {
  color: @light-purple;
}
.light-purple:before {
  color: @light-purple;
}
.dark-purple:before {
  color: @light-purple;
}

// Orange
.medium-orange:before {
  color: @orange;
}
.light-orange:before {
  color: @orange;
}
.dark-orange:before {
  color: @orange;
}

// Cyan
.medium-cyan:before {
  color: @cyan;
}
.light-cyan:before {
  color: @cyan;
}
.dark-cyan:before {
  color: @cyan;
}

// Pink
.medium-pink:before {
  color: @light-red;
}
.light-pink:before {
  color: @light-red;
}
.dark-pink:before {
  color: @light-red;
}

// JSON Keys TODO: Add to shellectric theme
.syntax--meta.syntax--structure.syntax--dictionary.syntax--key.syntax--json {
  & > .syntax--string.syntax--quoted.syntax--json {
    color: @orange;
    & > .syntax--punctuation {
      color: @orange;
    }
  }
}
