[Background]
Color=61,69,87

[BackgroundFaint]
Color=61,69,87

[BackgroundIntense]
Color=61,69,87

[Color0]
Color=71,81,103

[Color0Faint]
Color=98,110,132

[Color0Intense]
Color=98,110,132

[Color1]
Color=181,96,86

[Color1Faint]
Color=236,120,126

[Color1Intense]
Color=236,120,126

[Color2]
Color=55,147,139

[Color2Faint]
Color=56,130,70

[Color2Intense]
Color=56,130,70

[Color3]
Color=253,148,66

[Color3Faint]
Color=205,105,70

[Color3Intense]
Color=205,105,70

[Color4]
Color=104,220,220

[Color4Faint]
Color=99,163,235

[Color4Intense]
Color=99,163,235

[Color5]
Color=194,131,170

[Color5Faint]
Color=204,104,184

[Color5Intense]
Color=204,104,184

[Color6]
Color=83,164,179

[Color6Faint]
Color=152,220,168

[Color6Intense]
Color=152,220,168

[Color7]
Color=170,166,153

[Color7Faint]
Color=206,207,195

[Color7Intense]
Color=200,196,181

[Foreground]
Color=210,200,167

[ForegroundFaint]
Color=210,200,167

[ForegroundIntense]
Color=210,200,167

[General]
Description=PeterAlt
Opacity=1
Wallpaper=
