# --- special colors ---

[Background]
Color=81,92,110

[BackgroundIntense]
Color=81,92,110

[Foreground]
Color=244,230,194

[ForegroundIntense]
Color=244,230,194
Bold=true

# --- standard colors ---

[Color0]
Color=92,104,126

[Color0Intense]
Color=101,114,139

[Color1]
Color=167,82,81

[Color1Intense]
Color=206,95,94

[Color2]
Color=96,180,156

[Color2Intense]
Color=60,149,106

[Color3]
Color=242,161,112

[Color3Intense]
Color=224,113,91

[Color4]
Color=127,186,191

[Color4Intense]
Color=105,152,202

[Color5]
Color=188,147,188

[Color5Intense]
Color=143,102,144

[Color6]
Color=92,141,125

[Color6Intense]
Color=136,190,172

[Color7]
Color=167,161,149

[Color7Intense]
Color=202,198,193

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=

