[Background]
Color=54,60,72

[BackgroundFaint]
Color=65,57,69

[BackgroundIntense]
Color=65,57,69

[Color0]
Color=71,78,91

[Color0Faint]
Color=97,97,104

[Color0Intense]
Color=97,97,104

[Color1]
Color=207,116,116

[Color1Faint]
Color=212,94,94

[Color1Intense]
Color=212,94,94

[Color2]
Color=52,160,124

[Color2Faint]
Color=78,140,78

[Color2Intense]
Color=78,140,78

[Color3]
Color=241,156,107

[Color3Faint]
Color=194,98,45

[Color3Intense]
Color=194,98,45

[Color4]
Color=154,187,228

[Color4Faint]
Color=112,145,196

[Color4Intense]
Color=112,145,196

[Color5]
Color=164,122,44

[Color5Faint]
Color=135,120,91

[Color5Intense]
Color=135,120,91

[Color6]
Color=143,196,199

[Color6Faint]
Color=139,218,189

[Color6Intense]
Color=139,218,189

[Color7]
Color=170,170,170

[Color7Faint]
Color=206,207,195

[Color7Intense]
Color=206,207,195

[Foreground]
Color=210,200,167

[ForegroundFaint]
Color=210,200,167

[ForegroundIntense]
Color=210,200,167

[General]
Description=PeterFall
Opacity=1
Wallpaper=
