[Background]
Color=53,60,71

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=65,57,69

[Color0]
Color=71,78,91

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=97,97,104

[Color1]
Color=179,100,100

[Color1Faint]
Color=101,0,0

[Color1Intense]
Color=222,98,98

[Color2]
Color=118,163,152

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=78,140,78

[Color3]
Color=219,151,83

[Color3Faint]
Color=101,94,0

[Color3Intense]
Color=194,98,45

[Color4]
Color=153,178,228

[Color4Faint]
Color=0,0,101

[Color4Intense]
Color=112,145,196

[Color5]
Color=164,122,44

[Color5Faint]
Color=101,0,101

[Color5Intense]
Color=135,120,91

[Color6]
Color=143,196,199

[Color6Faint]
Color=0,101,101

[Color6Intense]
Color=139,218,189

[Color7]
Color=170,170,170

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=206,207,195

[Foreground]
Color=193,187,160

[ForegroundFaint]
Color=101,101,101

[ForegroundIntense]
Color=255,255,255

[General]
Description=PeterFall
Opacity=1
Wallpaper=
