[Background]
Color=81,92,110

[BackgroundFaint]
Color=81,92,110

[BackgroundIntense]
Color=81,92,110

[Color0]
Color=92,104,126

[Color0Faint]
Color=92,104,126

[Color0Intense]
Color=123,139,169

[Color1]
Color=219,106,125

[Color1Faint]
Color=167,82,81

[Color1Intense]
Color=255,132,132

[Color2]
Color=112,210,179

[Color2Faint]
Color=96,180,156

[Color2Intense]
Color=84,209,147

[Color3]
Color=255,168,118

[Color3Faint]
Color=242,161,112

[Color3Intense]
Color=244,121,99

[Color4]
Color=142,193,211

[Color4Faint]
Color=127,186,191

[Color4Intense]
Color=121,177,232

[Color5]
Color=238,187,238

[Color5Faint]
Color=188,147,188

[Color5Intense]
Color=201,144,204

[Color6]
Color=105,161,143

[Color6Faint]
Color=92,141,125

[Color6Intense]
Color=151,210,190

[Color7]
Color=175,193,201

[Color7Faint]
Color=130,144,151

[Color7Intense]
Color=201,214,218

[Foreground]
Color=255,241,203

[ForegroundFaint]
Color=244,230,194

[ForegroundIntense]
Color=244,230,194

[General]
Description=Peter
Opacity=1
Wallpaper=
