[legacy]
menu-accelerator-enabled=false
schema-version=uint32 3
default-show-menubar=false
theme-variant='dark'

[legacy/profiles:/:f3f253bf-7eea-4935-98b9-3a5094c373bb]
foreground-color='rgb(245,230,194)'
highlight-background-color='rgb(197,162,192)'
scrollbar-policy='never'
palette=['rgb(81,89,94)', 'rgb(228,126,113)', 'rgb(144,203,166)', 'rgb(246,197,147)', 'rgb(138,169,209)', 'rgb(191,148,195)', 'rgb(158,218,214)', 'rgb(148,161,168)', 'rgb(126,137,142)', 'rgb(246,129,158)', 'rgb(128,183,160)', 'rgb(249,153,126)', 'rgb(151,195,211)', 'rgb(197,162,192)', 'rgb(181,237,230)', 'rgb(197,200,198)']
bold-is-bright=true
visible-name='shellectric'
custom-command='zsh'
cursor-background-color='rgb(78,163,126)'
use-system-font=false
cursor-colors-set=true
highlight-colors-set=true
use-theme-colors=false
use-custom-command=true
cursor-foreground-color='rgb(70,77,81)'
font='Brass Mono 11'
use-theme-transparency=false
bold-color-same-as-fg=false
cursor-blink-mode='system'
background-color='rgb(70,77,81)'
audible-bell=false
bold-color='rgb(159,182,191)'
highlight-foreground-color='rgb(70,77,81)'

[legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'f3f253bf-7eea-4935-98b9-3a5094c373bb']
default='f3f253bf-7eea-4935-98b9-3a5094c373bb'
