# Below, there should be one TERM entry for each termtype that is colorizable
TERM ansi
TERM color_xterm
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM Eterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM nxterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen.linux
TERM screen-w
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1

#############################################################################
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
#
# Attribute codes:
#   00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
#   30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
#   40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
# NOTES:
# - See http://www.oreilly.com/catalog/wdnut/excerpt/color_names.html
# - Color combinations
#   ANSI Color code       Shellectric
#   ~~~~~~~~~~~~~~~       ~~~~~~~~~
#   00    none            camel
#   30    black           black
#   01;30 bright black    dark gray
#   31    red             red
#   01;31 bright red      pink-red
#   32    green           forrest green
#   01;32 bright green    green
#   33    yellow          orange
#   01;33 bright yellow   burnt pumpkin
#   34    blue            blue
#   01;34 bright blue     sky blue
#   35    magenta         purple
#   01;35 bright magenta  lavender
#   36    cyan            cyan
#   01;36 bright cyan     light cyan
#   37    white           mid gray
#   01;37 bright white    light gray


### By file type

# global default
NORMAL 00
# normal file
FILE 00
# directory
DIR 32
# symbolic link
LINK 31

# pipe, socket, block device, character device
FIFO 33
SOCK 33
DOOR 33
BLK  33
CHR  33


#############################################################################
### By file attributes

# Orphaned symlinks (blinking white on red)
# Blink may or may not work (works on iTerm dark or light, and Putty dark)
ORPHAN  05;37;41
# ... and the files that orphaned symlinks point to (blinking white on red)
MISSING 05;37;41

# files with execute permission
EXEC 01;34  # Unix
.cmd 01;34  # Win
.exe 01;34  # Win
.com 01;34  # Win
.bat 01;34  # Win
.reg 01;34  # Win
.app 01;34  # OSX

#############################################################################
### By extension

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

### Text formats

# Content
.md 33
.mkd 33
.org 33
.pdc 33
.txt 33
.htm 33
.html 33
.dtml 33
.shtml 33
.xml 33
.lxml 33

# Source Code
.h 01;33
.c 01;33
.C 01;33
.cc 01;33
.cr 01;33
.cxx 01;33
.objc 01;33
.sh 01;33
.csh 01;33
.zsh 01;33
.el 01;33
.vim 01;33
.java 01;33
.pl 01;33
.pm 01;33
.py 01;33
.rb 01;33
.hs 01;33
.php 01;33
.rdf 01;33
.css 01;33
.scss 01;33
.js 01;33
.jsx 01;33
.man 01;33
.0 01;33
.1 01;33
.2 01;33
.3 01;33
.4 01;33
.5 01;33
.6 01;33
.7 01;33
.8 01;33
.9 01;33
.l 01;33
.n 01;33
.p 01;33
.pod 01;33
.tex 01;33

# Data
.npy 35
.pickle 35
.sql 35
.cson 35
.json 35
.tsv 35
.csv 35
.cfg 35
.yml 35
.yaml 35

# Compiled
.pyc 37

### Multimedia formats

# Image
.bmp 36
.cgm 36
.dl 36
.dvi 36
.emf 36
.eps 36
.gif 36
.jpeg 36
.jpg 36
.JPG 36
.mng 36
.pbm 36
.pcx 36
.pdf 36
.pgm 36
.png 36
.ppm 36
.pps 36
.ppsx 36
.ps 36
.svg 36
.svgz 36
.tga 36
.tif 36
.tiff 36
.xbm 36
.xcf 36
.xpm 36
.xwd 36
.xwd 36
.yuv 36

# Audio
.aac 36
.au  36
.flac 36
.mid 36
.midi 36
.mka 36
.mp3 36
.mpa 36
.mpeg 36
.mpg 36
.ogg  36
.ra 36
.wav 36

# Video
.anx 36
.asf 36
.avi 36
.axv 36
.flc 36
.fli 36
.flv 36
.gl 36
.m2v 36
.m4v 36
.mkv 36
.mov 36
.mp4 36
.mp4v 36
.mpeg 36
.mpg 36
.nuv 36
.ogm 36
.ogv 36
.ogx 36
.qt 36
.rm 36
.rmvb 36
.swf 36
.vob 36
.wmv 36

### Misc

# Special files
# doesnt seem to work
# README.md 35
# LICENSE 34

# Binary document formats and multimedia source
.doc 00
.docx 00
.rtf 00
.dot 00
.dotx 00
.xls 00
.xlsx 00
.ppt 00
.pptx 00
.fla 00
.psd 00

# Archives, compressed
.7z   37
.apk  37
.arj  37
.bin  37
.bz   37
.bz2  37
.cab  37  # Win
.deb  37
.dmg  37  # OSX
.gem  37
.gz   37
.iso  37
.jar  37
.msi  37  # Win
.rar  37
.rpm  37
.tar  37
.tbz  37
.tbz2 37
.tgz  37
.tx   37
.war  37
.xpi  37
.xz   37
.z    37
.Z    37
.zip  37
.zip.part 30
