export ZSH=~/.oh-my-zsh

ZSH_THEME="shellectric"
DISABLE_AUTO_TITLE="true"
plugins=(
  brew
  django
  docker
  gem
  git
  httpie
  heroku
  npm
  pip
  python
  vagrant
  web-search
  wd
  zsh-autosuggestions
  zsh-syntax-highlighting
)

source ~/dotfiles/dot/zsh/autocomplete.zsh
source ~/dotfiles/dot/zsh/syntax_highlighting.zsh
source $ZSH/oh-my-zsh.sh
source ~/dotfiles/dot/zsh/yoink_from_bash.zsh
alias resource='source ~/.zshrc'
alias fresh="upgrade_oh_my_zsh && fresh"

# use vim as manpager
# -----------------------------------------
my_man() {
  man $1 | col -b | view -
}
alias man=my_man
# -----------------------------------------

# stop <C-s> from halting terminal output
# -----------------------------------------
# bind -r '\C-s'
stty -ixon
# -----------------------------------------

# brew uses suffixed python stuff
# alias pip=pip2

alias ttam-buddy='~/Projects/ttam_buddy/ttam_buddy.sh'

# name tab by active process
function precmd {
  printf "\033]0;%s\a" "$(basename $SHELL)"
}
preexec() {
  printf "\033]0;%s\a" "${1%% *}"
}

export PKG_CONFIG_PATH=/usr/local/opt/openssl/lib/pkgconfig

export N_PREFIX="$HOME/n"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"  # Added by n-install (see http://git.io/n-install-repo).
