export ZSH=~/.oh-my-zsh

ZSH_THEME="shellectric"
DISABLE_AUTO_TITLE="true"
plugins=(
  brew
  django
  docker
  gem
  git
  httpie
  npm
  pip
  python
  vagrant
  web-search
  wd
  zsh-autosuggestions
  zsh-syntax-highlighting
)

# TEMP
# TODO: DELETE THIS
alias garfield='printf https://upload.wikimedia.org/wikipedia/en/3/34/Garfield_the_Cat.jpg'
alias keyboard-cat='printf https://i.scdn.co/image/98535eae915c09ce219703f817010a07aacb5794'

source ~/dotfiles/dot/zsh/autocomplete.zsh
source ~/dotfiles/dot/zsh/syntax_highlighting.zsh
source $ZSH/oh-my-zsh.sh
source ~/dotfiles/dot/zsh/yoink_from_bash.zsh
alias search=ag
alias vi=vim

# use vim as manpager
# -----------------------------------------
# export MANPAGER="vim -" is overkill, don't want to use vim for all paging...
my_man() {
    man $1 | col -b | view -
}
alias man=my_man
# -----------------------------------------

# stop <C-s> from halting terminal output
# -----------------------------------------
# bind -r '\C-s'
stty -ixon
# -----------------------------------------

# brew uses suffixed python stuff
alias pip=pip2

alias ttam-buddy='~/Projects/ttam_buddy/ttam_buddy.sh'
